server {
            listen   80;
            server_name  www.jotbits.com;
            # redirect all www.X traffic to X
            return 301 http://jotbits.com$request_uri;
           }


upstream jotbits_site {
         server 127.0.0.1:8080;
         }


# # Secure SSL encrypted pages
# server {
#     listen 443 default ssl;
#     server_name  jotbits.com;

#     # temporary self-signed certificates
#     ssl_certificate    /etc/ssl/jotbits/jotbits.com.crt;
#     ssl_certificate_key    /etc/ssl/jotbits/jotbits.com.key;

#    # server_name dev.jotbits.com;
#    access_log  /var/log/nginx/dev.jotbits.com.access.log;
#    error_log /var/log/nginx/dev.jotbits.com.error.log;

#    location ~ ^/(api|oauth)/  {
#        proxy_pass      http://jotbits_site; 
        
#        # Make the proxied request look as natural as possible
#        proxy_redirect off;
#        proxy_set_header Host $host; #$proxy_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # mod_rpaf will unpick this in Apache

#        error_page  502 /error/502.html; # upstream servers are off
#        error_page  500 503 504  /error/50x.html; # emergency fallback
#        error_page  413 /error/413.html; # upload too large
#     }
    
#     # serve static files so they remain encrypted as well
#      location ~ ^/(images|javascript|js|css|flash|media|static|sandbox)/  {
#        root    /var/www/jotbits.com;
#        expires 30d;
#        # should probably generate static error page
#        error_page  404 /error/404.html;
#        error_page  403 /error/403.html;

#      }
     
#      # serve static files (I don't think robots like SSH, but what the heck)
#      location /robots.txt {
#         keepalive_requests 0;
#         root    /var/www/jotbits.com;
#      }

#      location /  {
#          # Auto redirect back to 'normal' site for non encrypted stuff
#          rewrite ^/(.*) http://jotbits.com/$1; # permanent;
#      }
# }


server {
        listen   80 default;
        server_name  jotbits.com;
        root    /var/www/jotbits.com;

        access_log  /var/log/nginx/jotbits.com.access.log;
    	client_max_body_size 4M;

        # errors
        error_page  404 /error/404.html;
        error_page  403 /error/403.html;
        error_page  502 /error/502.html; # upstream servers are off
        error_page  500 503 504  /error/50x.html; # emergency fallback
        error_page  413 /error/413.html; # upload too large

    location / {
        try_files $uri @proxy;
        expires 30d;
    }

    location @proxy {
        proxy_pass      http://jotbits_site;

        add_header    Cache-Control  "no-cache, no-store";
        add_header    Pragma no-cache;

        # Make the proxied request look as natural as possible
        proxy_redirect off;
        proxy_set_header Host $host; #$proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # mod_rpaf will unpick this in Apache

     }


}
