<div id="wysihtml5-toolbar" style="display: none;">
         <ul class="commands">
          <li data-wysihtml5-command="bold" title="Make text bold (CTRL + B)" class="command">b</li>
          <li data-wysihtml5-command="italic" title="Make text italic (CTRL + I)" class="command">i</li>
          <li data-wysihtml5-command="insertUnorderedList" title="Insert an unordered list" class="command">ul</li>
          <li data-wysihtml5-command="insertOrderedList" title="Insert an ordered list" class="command">ol</li>
          <li data-wysihtml5-command="createLink" title="Insert a link" class="command">link</li>
          <li data-wysihtml5-command="insertImage" title="Insert an image" class="command">image</li>
          <li data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" title="Insert headline 1" class="command">h1</li>
          <li data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" title="Insert headline 2" class="command">h2</li>
          <li data-wysihtml5-action="change_view" title="Show HTML" class="action">html</li>
        </ul>
</div>
